using System;

namespace Test
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] arr = {15, 111, 131, 22222, 334545, 899, 14444, 90, 23, 234, 203 };
            Array.Sort<int> (arr, Compare);
            foreach (int e in arr)
                Console.Write("{0} ", e);

        }

        static int Compare(int op1, int op2) {
            int n1 = 1, n2 = 1;
            int tmp1 = op1, tmp2 = op2;
            while((tmp1 /= 10) != 0) n1 *= 10;
            while((tmp2 /= 10) != 0) n2 *= 10;
            while (n1 > 0 && n2 > 0) {
                tmp1 = op1 / n1;
                tmp2 = op2 / n2;
                if (tmp1 > tmp2)
                    return 1;
                if (tmp1 < tmp2)
                    return -1;
                op1 -= tmp1 * n1;
                op2 -= tmp2 * n2;
                n1 /= 10;
                n2 /= 10;
            }
            if (n1 > n2)
                return 1;
            if (n2 > n1)
                return -1;
            return 0;
        }

    }
}
